<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="/bootstrap-4.0.0/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-4.0.0/dist/css/bootstrap-grid.min.css">
    <script src="/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="/bootstrap-4.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="/quill/quill.snow.css">
    <script src="/quill/quill.min.js"></script>

    <script src="/vue.js"></script>
    <title>Create - Recepti</title>
</head>

<body class="container-flex">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Рецепти</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Почетна страна<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Објави рецепт</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container">
        <div id="vuePart" class="row">
            <div class="col">
                <div class="form-group">
                    <label for="recipeName">Име на рецептот</label><input type="text" class="form-control"
                        v-model="recipeName">
                </div><br>

                <div class="form-group">
                    <label for="recipeType">Категорија</label>
                    <select name="recipeType" v-model="recipeType" class="custom-select">
                        <option value="" disabled selected>-- Изберете --</option>
                        <option value="pojadok">Појадок</option>
                        <option value="rucek">Ручек</option>
                        <option value="vecera">Вечера</option>
                        <option value="desert">Десерт</option>
                    </select>
                </div><br>

                <div class="form-group">
                    <label for="recipeTime">Време за изработка (во минути)</label>
                    <input type="number" name="recipeTime" id="recipeTime" v-model="recipeTime" class="form-control">
                </div><br>

                <div class="form-group">
                    <label for="recipeImage">Линк од слика</label>
                    <input class="form-control" type="url" name="recipeImage" v-model="recipeImage">
                    <div style="color: red; display: none;" id="imgCheck">Внесете валиден линк од слика</div>
                </div><br>

                <div class="form-group">
                    <label for="recipeItem">Состојки</label>
                    <div class="form-row">
                        <div class="form-group col-10">
                            <input class="form-control" type="text" name="recipeItem" id="recipeItem"
                                @keyup.enter="addItem">
                        </div>
                        <div class="form-group col-1">
                            <button @click="addItem" class="btn btn-primary">Додади</button>
                        </div>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" v-for="(item, index) in recipeItems" :id="index">
                            <button class="btn btn-danger" @click="deleteItem" :id="index">Избриши</button>
                            <span>{{item}}</span>
                        </li>
                    </ul>
                </div><br>
            </div>
            <div class="col align-content-center">
                <div class="row">
                    <!-- asdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa onerror="vue.clearBadLink()" -->
                    <!-- :src="[recipeImage === '' ? '/no-image.jpg' : recipeImage ]" -->
                    <img :src="[recipeImage === '' ? '/no-image.jpg' : recipeImage ]" onerror="vue.clearBadLink()" alt=""
                        style="width: 100%; margin-top: 10px;">
                </div>
                <div class="row">
                    <button class="btn btn-success mx-5" style="width: 100%; margin-top: 30px;"
                        @click="submitForm">Објави нов рецепт</button>
                </div>
            </div>

        </div>
    </div>

    <div class="container" style="height: 300px">
        <div id="quillEditor"></div>
    </div>
</body>

<script>
    var quill = new Quill('#quillEditor', {
        theme: 'snow'
    });
    var invalidImage = document;
    var vue = new Vue({
        el: '#vuePart',
        data: {
            recipeName: "",
            recipeType: "",
            recipeAuthors: [],
            recipeTextJSON: "",
            recipeTime: 0,
            recipeItems: ['test', 'item'],
            recipeImage: ""
        },
        methods: {
            addItem: function () {
                let inputItem = document.getElementById('recipeItem');
                if (inputItem.value == '') return;
                this.recipeItems.push(inputItem.value);
                inputItem.value = "";
            },
            deleteItem: function ($event) {
                // console.log($event.target.getAttribute('id'))
                this.recipeItems.splice(parseInt($event.target.getAttribute('id')), 1);
            },
            clearBadLink: function () {
                this.recipeImage = '';
                document.getElementById('imgCheck').style.removeProperty('display');
            },
            submitForm: function () {
                this.recipeTextJSON = quill.getContents();
                console.log(this.$data)
            }
        },
        watch: {
            recipeImage: function() {
                if (this.recipeImage == '') {
                    document.getElementById('imgCheck').style.removeProperty('display');
                }
                else {
                    document.getElementById('imgCheck').style.setProperty('display', 'none');
                }
            }
        }
    });
</script>

</html>