<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap-grid.min.css">
    <script src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="quill/quill.snow.css">
    <script src="quill/quill.min.js"></script> -->

    <script src="vue.js"></script>
    <title>Register - Recepti</title>
</head>

<body class="container-flex">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Рецепти</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Почетна страна<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Објави рецепт</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- ########################################################## -->
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center mt-3">
                <form id="vuePart" th:method="POST" th:action="@{/register}">
                    <div class="form-group">
                        <label for="username">Корисничко име</label>
                        <input class="form-control" type="text" name="username" id="username" v-model="username">
                        <dl>
                            <dd :class="[ cU ? 'd-none' : 'text-danger' ]">Внесете корисничко име</dd>
                            <!-- #################### -->
                            <dd class="text-danger" style="display: none;">Внесете друго корисничко име</dd>
                            <dd th:if="${usernameExists}" class="text-danger">Внесениот корисник постои</dd>
                        </dl>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" type="text" name="email" id="email" v-model="email">
                        <dl>
                            <dd :class="[ cE ? 'd-none' : 'text-danger' ]">Внесете емаил адреса
                            </dd>
                            <!-- #################### -->
                            <dd class="text-danger" style="display: none;">Внесете друга адреса</dd>
                            <dd th:if="${emailExists}" class="text-danger">Внесената адреса постои</dd>
                        </dl>
                    </div>
                    <div class="form-group">
                        <label for="password">Лозинка</label>
                        <input class="form-control" type="password" name="password" id="password" v-model="password">
                        <label :class="[ cP ? 'd-none' : 'text-danger' ]">Внесете лозинка</label>
                    </div>
                    <div class="form-group">
                        <label for="birthdate">Година на раѓање</label>
                        <input class="form-control" type="date" name="birthdate" id="birthdate" v-model="year">
                        <label :class="[ cY ? 'd-none' : 'text-danger' ]">Внесете година на раѓање</label>
                    </div>
                    <div class="form-group">
                        <input :disabled="disableSubmit" class="btn btn-success" type="submit" id="submit"
                            value="Регистрирај се" style="width: 100%;">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="passToVue" style="display: none" th:username="${username}" th:password="${password}" th:email="${email}" th:birthdate="${birthdate}"></div>
</body>

<script>
    var vue = new Vue({
        el: "#vuePart",
        data: {
            username: "",
            email: "",
            password: "",
            year: "",
            cU: true,
            cE: true,
            cP: true,
            cY: true,
            disableSubmit: true
        },
        watch: {
            username: function () {
                this.cU = this.username.length ? true : false;
                this.cSubmit();
            },
            email: function () {
                this.cE = this.email.length ? true : false;
                this.cSubmit();
            },
            password: function () {
                this.cP = this.password.length ? true : false;
                this.cSubmit();
            },
            year: function () {
                this.cY = this.year.length ? true : false;
                this.cSubmit();
            }
        },
        methods: {
            cSubmit: function () {
                if (this.cU && this.cP && this.cY && this.cE && this.year.length != 0) {
                    this.disableSubmit = false;
                } else {
                    this.disableSubmit = true;
                }
            }
        }
    })
    vue.username = document.getElementById('passToVue').getAttribute('username');
    vue.email = document.getElementById('passToVue').getAttribute('email');
    vue.password = document.getElementById('passToVue').getAttribute('password');
    vue.year = document.getElementById('passToVue').getAttribute('birthdate');
</script>

</html>