<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .ql-toolbar {
            display: none;
        }
        #quillEditor {
            border: none;
        }
    </style>
    <script src="jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap-grid.min.css">
    <script src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="quill/quill.snow.css">

    <script src="quill/quill.min.js"></script>

    <script src="bootbox/bootbox.all.min.js"></script>

    <!-- 
    <script src="vue.js"></script> -->
    <title>IME_NA_RECEPT - Recepti</title>
</head>

<body class="container-flex">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Рецепти</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Почетна страна<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Објави рецепт</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- ########################################################## -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6">
                <h1>IME NA RECEPTOT</h1>
                <img src="no-image.jpg" alt="" style="width: 100%;">
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="mt-5">
                    <h5>Состојки</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">dead</li>
                        <li class="list-group-item">dead</li>
                        <li class="list-group-item">dead</li>
                        <li class="list-group-item">dead</li>
                        <li class="list-group-item">dead</li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-sm-6">
                <div id="quillEditor">
                    <h1>Basic stuff</h1>
                    <p>hello :D</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="row mb-4">
                    <div class="col">
                        <h5>Објавено од: </h5><span>USER_NAME</span>
                        <h5 class="mt-2">Во соработка со: </h5><span>USER_NAME</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary">Промени</button>
                        <button class="btn btn-danger" onclick="deletePrompt()">Избриши</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<script>
    var quill = new Quill('#quillEditor', {
        theme: 'snow',
        readOnly: true
    });

    function deletePrompt() {
        bootbox.confirm({
            message: "Дали сте сигурни дека сакате да го избришете рецептот?",
            buttons: {
                confirm: {
                    label: 'Да',
                    className: 'btn-danger'
                },
                cancel: {
                    label: 'Не',
                    className: 'btn-warning'
                }
            },
            backdrop: true,
            callback: function (result) {
                console.log('This was logged in the callback: ' + result);
                if (result) {
                    console.log("ojde bato")
                }
            }
        });
    }
</script>

</html>